src/main/avro/create-model-request.avsc

{
  "namespace": "alucard.task.createmodel",
  "type": "record",
  "name": "service_task_execution_v1",
  "doc": "ServiceTasks start and end history from Journey",
  "fields": [
    {
      "name": "payload",
      "type": {
        "name": "payload_service_task_execution_v1",
        "type": "record",
        "fields": [
          {
            "name": "currentActivityId",
            "type": ["string", "null"],
            "doc": "ServiceTask given ID"
          },
          {
            "name": "currentActivityName",
            "type": ["string", "null"],
            "doc": "ServiceTask given name"
          },
          {
            "name": "eventType",
            "type": "string",
            "doc": "ServiceTask execution type, which can be \"start\" or \"end\""
          },
          {
            "name": "processInstanceId",
            "type": "string",
            "doc": "Process Instance ID fetched from service task execution"
          },
          {
            "name": "businessKey",
            "type": ["string", "null"],
            "doc": "Process Instance external ID"
          },
          {
            "name": "processDefinitionKey",
            "type": "string",
            "doc": "ID from the BPMN workflow"
          },
          {
            "name": "processDefinitionName",
            "type": ["string", "null"],
            "doc": "Name from the BPMN workflow"
          },
          {
            "name": "processDefinitionVersion",
            "type": "string",
            "doc": "Incremental workflow version"
          },
          {
            "name": "serviceTaskExecutionVariables",
            "type": {
              "type": "array",
              "items": {
                "name": "serviceTaskExecutionVariable",
                "type": "record",
                "fields": [
                  { "name": "name", "type": "string" },
                  { "name": "value", "type": ["string", "null"] },
                  {
                    "name": "type",
                    "type": ["string", "null"],
                    "doc": "The type of the variable that can be Integer, Float, Date, String or Boolean"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}